# spark-timeseries

./: .gitignore  build.gradle  pom.xml  pom.xml~  settings.gradle  spark-timeseries.eml
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/cloudera/sparkts/models/: HoltWinters.scala
